# ShopClientAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pl/p32/shopclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/p32/shopclient/: MainActivity.java  MyAppGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/pl/p32/shopclient/db/: AppDatabase.java  BigDecimalConverter.java
app/src/main/java/pl/p32/shopclient/model/: CartItem.java  Category.java  ExchangeRates.java  ExchangeRatesWrapper.java  Product.java  ProductCategory.java  Rates.java
app/src/main/java/pl/p32/shopclient/repository/: CartRepository.java  CategoryRepository.java  ExchangeRatesRepository.java  ProductCategoryRepository.java  (+1 more)
app/src/main/res/color/: color_button_background.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_barcode.xml  activity_cart.xml  activity_category_product.xml  activity_homepage.xml  activity_product_details.xml  app_bar_barcode.xml  app_bar_cart.xml  app_bar_category_product.xml  app_bar_homepage.xml  app_bar_product_details.xml  cart_item.xml  category_list_fragment.xml  category_row.xml  content_barcode.xml  content_cart.xml  content_category_product.xml  content_homepage.xml  content_product_details.xml  content_search.xml  fragment_currencypicker.xml  product_in_grid.xml  product_list_fragment.xml  product_row.xml
app/src/main/res/layout-land/: content_cart.xml  content_category_product.xml  content_product_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  product_details.xml  search_menu.xml
app/src/main/res/values/: colors.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pl/p32/shopclient/: ExampleUnitTest.java
(+35 files in other folders)
