<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.categoryproduct.CategoryProductActivity"
    tools:showIn="@layout/app_bar_category_product">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categories_container"
        android:layout_width="250dp"
        android:layout_height="match_parent" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/products_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

