<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.productdetails.ProductDetailsActivity"
    tools:showIn="@layout/app_bar_product_details">

    <data>

        <variable
            name="product"
            type="pl.p32.shopclient.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@null"
            app:imageUrl="@{product.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:translationY="0dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:background="@color/colorProductBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="320 zł" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available_items"
                    app:layout_constraintEnd_toStartOf="@id/product_cardinality"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/product_cardinality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`` + product.cardinality}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.name}"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_price"
                    tools:text="samsung galaxy s540" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:text="@{product.description}"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    tools:text="lorem ipsum dolor sit amet hijo de puta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="130dp" />

                <Button
                    android:id="@+id/decrementButton"
                    style="@style/QuantityButtonStyle"
                    android:text="@string/minus_sign"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline" />

                <TextView
                    android:id="@+id/order_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="21"
                    app:layout_constraintStart_toEndOf="@id/decrementButton"
                    app:layout_constraintTop_toBottomOf="@id/guideline" />

                <Button
                    android:id="@+id/incrementButton"
                    style="@style/QuantityButtonStyle"
                    android:text="@string/plus_sign"
                    app:layout_constraintStart_toEndOf="@id/order_quantity"
                    app:layout_constraintTop_toBottomOf="@id/guideline" />


                <Button
                    android:id="@+id/addToCartButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorButtonBackground"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
